<!DOCTYPE html>
<html>
<style>* {
  margin: 0;
  padding: 0;
  /* background-color: #00237d; */
}
.form-input {
  background-color: white;
}
.jk1 {
  /* text-align: center;
  padding: 20px;
  color: white;
  background-color: #00237d;
  height: 60%;
  width: 20%;
  position: absolute;
  top: 15%;
  right: 25%;
  font-family: sans-serif;
  font-size: 14px;
  border-left: 4px solid white; */
}
#jk3 {
  /* font-size: 36px; */
}
#jk2 {
  text-align: center;
  padding: 40px;
  /* background-color: #5071BE; */
  background-color: #667b88;
  color: white;
  font-size: 42px
}
h2 {
  text-align: center;
  padding: 20px;
}
.inside {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrap {
  height: 500px;
  width: 500px;
  position: relative;
}

#register {
  margin-left: 100px;
}
label {
  color: #495e6a;
  font-family: sans-serif;
  font-size: 18px;
  font-style: normal;
}
#name {
  width: 300px;
  border: none;
  border-radius: 3px;
  outline: 0px;
  padding: 7px;
}
#ph {
  width: 65px;
  padding: 7px;
  border: none;
  border-radius: 3px;
  outline: 0;
}
#num {
  width: 230px;
  padding: 7px;
  border: none;
  border-radius: 3px;
  outline: 0;
}
#sub {
  width: 200px;
  padding: 7px;
  font-size: 12px;
  font-family: sans-serif;
  font-style: normal;
  border: none;
  border-radius: 3px;
  outline: 0;
}
.myButton {
  /* box-shadow: inset 0px 1px 0px 0px #fbafe3; */
  /* background: linear-gradient(to bottom, #ff5bb0 5%, #ef027d 100%);
  background-color: #ff5bb0; */
  border-radius: 6px;
  border: 1px solid #f1b060;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  /* text-shadow: 0px 1px 0px #c70067; */
  background: #f1b060;
  background: -moz-linear-gradient(left,  #f1b060 0%, #f09626 44%, #f1b060 100%);
  background: -webkit-linear-gradient(left,  #f1b060 0%,#f09626 44%,#f1b060 100%);
  background: linear-gradient(to right,  #f1b060 0%,#f09626 44%,#f1b060 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1b060', endColorstr='#f1b060',GradientType=1 );
  -webkit-background-size: 200% auto;
  background-size: 200% auto;
  background-position: left top;
}
.myButton:hover {
  /* background: linear-gradient(to bottom, #ef027d 5%, #ff5bb0 100%);
  background-color: #ef027d; */
  background-position: right top;
}
.myButton:active {
  position: relative;
  top: 1px;
}
/*animations*/
carousel {
  max-width: 100%;
  height: 250px;
  max-height: 250px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  display: block;
}
carousel img {
  max-width: 100%;
  width: 600px;
  height: auto;
  max-height: 250px;
  position: absolute;
  animation: slide 40s infinite;
}
carousel img:nth-child(2) {
  margin-left: 50%;
}
carousel img:nth-child(3) {
  margin-left: 100%;
}
carousel img:nth-child(4) {
  margin-left: 150%;
}
carousel img:nth-child(5) {
  margin-left: 200%;
}
carousel img:nth-child(6) {
  margin-left: 250%;
}
carousel img:nth-child(7) {
  margin-left: 300%;
}
carousel img:nth-child(8) {
  margin-left: 350%;
}
@keyframes slide {
  0% {
    left: 0;
  }
  50% {
    left: -300%;
  }
  100% {
    left: 0;
  }
}

/* new css start */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  /* background-color: #00237d;
  color: #fff; */
  background-color: #fafafa;
}
.container {
  margin: 0 auto;
  max-width: 1000px;
  padding-left: 15px;
  padding-right: 15px;
}
.colRow {
  display: flex;
  flex-wrap: wrap;
}
.leftCol, .rightCol {
	width: 100%;
	max-width: 100%;
}
.leftCol .register {
	/* width: 600px; */
	margin: 0;
	padding: 10px 20px;
	/* background-color: #35539f; */
	background-color: #fff;
	border-radius: 0;
	min-height: calc(100vh - 100px);
	-webkit-box-shadow: 0 0 20px rgba(0,0,0,0.05);
	box-shadow: 0 0 20px rgba(0,0,0,0.05);
}
.leftCol #register {
	margin-left: 0;
}
.rightCol .jk1 {
	position: static;
	width: 100%;
	height: 100%;
	padding: 30px 50px;
	background-color: rgba(0,0,0,0.02);
}
.formStyle label {
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 1px;
	display: inline-block;
	margin-bottom: 8px;
	font-family: inherit;
	/* font-weight: 600; */
	line-height: 1;
}
.formGroup {
  margin-bottom: 10px;
}
.formStyle .form-input, .formSelect {
	width: 100%;
	padding: 14px 10px;
	border: none;
	border-radius: 0px;
	background-color: rgba(0,0,0,0.03);
	color: #777;
}
.formSelect {
	display: block;
	/* background-color: #fff; */
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
	background-repeat: no-repeat;
	background-position: right .75rem center;
	background-size: 16px 12px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
#jk2 {
	padding: 20px 10px;
	font-size: 46px;
  line-height: 1.2;
	font-weight: 700;
	text-shadow: 3px 3px 0px rgba(0,0,0,0.5);
}
.light {
  font-weight: 300;
}
.pt-1 {
  padding-top: 10px;
}
.formStyle .myButton {
	border-radius: 2px;
	font-family: inherit;
	font-size: 12px;
	padding: 10px 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  -webkit-transition: all 500ms ease-in-out 0s;
  -o-transition: all 500ms ease-in-out 0s;
  transition: all 500ms ease-in-out 0s;
  width: 100%;
}
.lgTitle {
  font-size: 36px;
}
.textUppercase {
  text-transform: uppercase;
}
.letterSpacing {
  letter-spacing: 2px;
}
.mdTitle {
  font-size: 26px;
}


.row {
	display: flex;
	flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}
.row > * {
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	padding-right: 5px;
	padding-left: 5px;
}
.form-input:focus-visible, .formSelect:focus-visible {
	outline: none;
}
.col-6 {
  flex: 0 0 auto;
  width: 50%;
}


@media (min-width:576px) {
  .container {
  	max-width: 540px;
  }
  .col-sm-6 {
  	flex: 0 0 auto;
  	width: 50%;
  }
}
@media (min-width:768px) {
  .container {
  	max-width: 720px;
  }
}
@media (min-width:992px) {
  .container {
  	max-width: 960px;
  }
  .leftCol {
  	flex: 0 0 auto;
  	width: 50%;
  }
  .rightCol {
  	flex: 0 0 auto;
  	width: 50%;
  }
}
@media (min-width:1200px) {
  .container {
    max-width: 1200px;
  }
}

@media (max-width:991px) {
  .rightCol .jk1 {
  	padding: 20px;
  }
  .leftCol .register {
  	/* width: 320px; */
  	padding: 10px 15px;
  }
  #jk2 {
  	font-size: 40px;
  }
  .lgTitle {
  	font-size: 32px;
  }
  .mdTitle {
  	font-size: 22px;
  }
  .leftCol .register {
  	width: 100%;
  	padding: 8px 15px;
    min-height: auto;
  }
}

@media (max-width:767px) {
  .rightCol .jk1 {
  	padding: 15px;
  }
  #jk2 {
    padding: 15px 10px;
  	font-size: 34px;
  }
  .lgTitle {
  	font-size: 26px;
  }
  .mdTitle {
  	font-size: 18px;
  }
  .row {
    margin-left: -5px;
    margin-right: -5px;
  }
  .row > * {
  	padding-right: 5px;
  	padding-left: 5px;
  }
  .rightCol {
    text-align: center;
  }
}

@media (max-width:575px) {
  #jk2 {
  	font-size: 28px;
  }
  .lgTitle {
  	font-size: 22px;
  }
  .mdTitle {
  	font-size: 16px;
  }
  .rightCol .jk1 {
  	padding: 20px 15px 25px;
  }
  .pt-1 {
  	padding-top: 5px;
  }
  .container.mb-p0 {
  	padding: 0;
  }
  .formGroup .myButton {
  	margin-top: 5px;
  }
  .formStyle .form-input, .formSelect {
  	padding: 14px 10px;
  }
  .formStyle .myButton {
  	padding: 12px 15px;
  }
}
</style>
<head>
  <title>Games Score Prediction</title>

  <script src="https://kit.fontawesome.com/f13b0bc903.js" crossorigin="anonymous"></script>
</head>
<body>
  <h1 id='jk2'><span class="light">Game Score</span> Prediction</h1>
  <div class="container mb-p0">
    <div class="colRow">
      <div class="leftCol">
        <div class="register">
          <form id="register" class="formStyle" action="{{ url_for("home") }}" method="post">
            <div class="row">
              <div class="col-12">
                <div class="formGroup">
                  <label for="ballPark_ID"> BallPark_ID: </label>
                  <select class="formSelect" name="i" id="ballPark_ID">
                    <option value="none">--- Select a Ball park Id ---</option>
                     <option value="ANA01">ANA01</option>

                        <option value="ARL02">ARL02</option>
                        <option value="ATL02">ATL02</option>
                        <option value="ATL03">ATL03</option>
                          <option value="BAL12">BAL12</option>
                        <option value="BOS07">BOS07</option>
                        <option value="CHI11">CHI11</option>
                        <option value="CHI12">CHI12</option>
                          <option value="CIN09">CIN09</option>
                        <option value="CLE08">CLE08</option>
                        <option value="DEN02">DEN02</option>
                        <option value="DET05">DET05</option>
                          <option value="HOU03">HOU03</option>
                        <option value="KAN06">KAN06</option>
                        <option value="LOS03">LOS03</option>
                        <option value="MIA02">MIA02</option>
                          <option value="MIL06">MIL06</option>
                        <option value="MIN04">MIN04</option>
                        <option value="NYC20">NYC20</option>
                        <option value="NYC21">NYC21</option>
                          <option value="OAK01">OAK01</option>
                          <option value="PHI13">PHI13</option>
                        <option value="PHO01">PHO01</option>
                        <option value="PIT08">PIT08</option>
                        <option value="SAN02">SAN02</option>
                          <option value="SEA03">SEA03</option>
                        <option value="SFO03">SFO03</option>
                        <option value="STL10">STL10</option>
                        <option value="STP01">STP01</option>
                          <option value="TOR02">TOR02</option>
                          <option value="WAS11">WAS11</option>

                  </select>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="formGroup">
                  <label for="H_OffAvg"> H_off_avg: </label>
                  <input class="form-input" type="text" name="a" placeholder="Eg:0.15" id="H_OffAvg">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="formGroup">
                  <label for="H_OffOps"> H_off_ops: </label>
                  <input class="form-input" type="text" name="b" placeholder="Eg. 0.64" id="H_OffOps">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="formGroup">
                  <label for="H_PitWhip"> H_pit_whip: </label>
                  <input class="form-input" type="text" name="c" placeholder="Eg. 1.65" id="H_PitWhip">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="formGroup">
                  <label for="H_PitK9"> H_pit_k_9: </label>
                  <input class="form-input" type="text" name="d" placeholder="Eg. 11" id="H_PitK9">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="formGroup">
                  <label for="vOffAvg"> V-off_avg: </label>
                  <input class="form-input" type="text" name="e" placeholder="Eg. 0.23" id="vOffAvg">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="formGroup">
                  <label for="v_OffOps"> V_off_ops: </label>
                  <input class="form-input" type="text" name="f" placeholder="Eg. 0.83" id="v_OffOps">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="formGroup">
                  <label for="v_PitWhip"> V_pit_whip: </label>
                  <input class="form-input" type="text" name="g" placeholder="Eg. 1.83" id="v_PitWhip">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="formGroup">
                  <label for="v_PitK9"> V_pit_k_9: </label>
                  <input class="form-input" type="text" name="h" placeholder="Eg. 17.83" id="v_PitK9">
                </div>
              </div>
              <div class="col-12">
                <div class="formGroup pt-1">
                  <input type="submit" class="myButton" value="Predict Score">
                </div>
              </div>
            </div>
          </form>
          <!-- Show predicted output using ML model -->
        </div>
      </div>
      <div class="rightCol">
        <div class='jk1'>
          <h4 class="lgTitle textUppercase letterSpacing">Prediction</h4>
          <p class="mdTitle pt-1" id='jk3'><span class="light">Predicted Score:</span> {{ prediction_text }}</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
